{
  "name": "html_css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DShar/HTML_CSS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DShar/HTML_CSS/issues"
  },
  "homepage": "https://github.com/DShar/HTML_CSS#readme"
}
